<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <script src="script.js"></script>
  <link rel="stylesheet" href="style.css">
  <title>AR-Flex Panels 💪</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <link rel="icon" href="data:;base64,iVBORw0KGgo="> <!--Solve favicon problem from audio.play() --> 
</head>
<body onload = "load()">
  <div class="panels">
    <div class="panel panel1">
      <!-- <p>Hey</p> -->
      <p>Let's</p>
      <!-- <p>Dance</p> -->
    </div>
    <div class="panel panel2">
      <!-- <p>Give</p> -->
      <p>Take</p>
      <!-- <p>Receive</p> -->
    </div>
    <div class="panel panel3">
      <p>Experience</p>
      <p>It</p>
      <p>Today</p>
    </div>
    <div class="panel panel4">
      <p>Give</p>
      <p>All</p>
      <p>You can</p>
    </div>
    <div class="panel panel5">
      <p>Life</p>
      <p>In</p>
      <p>Motion</p>
    </div>
  </div>
</body>
</html>
